<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Site pessoal</title>
    <meta http-equiv="author" content="Daniel Carlos" />
    <style type="text/css">
        body{
            background-color: black;
            height: 930px;
        }
        p{
            text-align: center;
            padding: 6px;
            margin: 1px;
            color:burlywood;
        }
        h1, h2{
            color:bisque;
        }
        div.principal{
            display: grid;
            width: 98%;
            margin: 0 auto;
            height: 100%;
            grid-template-columns: 75% 25%;
            grid-template-rows: 90px 70px 500px 180px 365px;
            grid-template-columns: 60% 40%;
            grid-template-areas:"title title"
                                "info info"
                                "content logo"
                                "publics publics"
                                "contato foto";
            
        }
        div.title{
            grid-area: title;
            color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:large;
            text-align: center;
        }
        div.info{
            grid-area: info;
            
        }
        div.content{
            grid-area: content;
            text-align: center;
            width: 100%;
            height: auto;
        }
        div.logo{
            grid-area: logo;
            text-align: center;
        }
        div.publics{
            grid-area: publics;
            padding-top: 10px;
        }
        div.contato{
            grid-area: contato;
            margin-top: 10px;
            
        }
        div.foto{
            grid-area: foto;
            margin-top: 40px;
            text-align: center;
            border-left-color: bisque;
            border-width:medium;
            border-style: solid;
        }
        div.box1{
            border-color: bisque gray bisque gray;
            border-width:medium;
            border-style: solid;
            margin-bottom: 20px;
            height: 70%;
            width: 100%;
        }
        div.box2{
            border-color: bisque gray bisque gray;
            border-width:medium;
            border-style: solid;
            margin-top: 10px;
            height: 27.5%;
            width: 100%;
        }
        div.box3{
            border-color:bisque;
            border-width:medium;
            border-style: solid;
            margin-left: 0px;
            margin-top: 30px;
            height: 90%;
        }
        #inf{
            border-color: gray;
            border-style: solid;
            border-width: medium;
        }
        
        #nam{
            text-align: left;
            padding: 6px;
            margin: 10px;
            color:burlywood;
        }
        #nam2{
            text-align: left;
            padding: 6px;
            margin: 10px;
            color:bisque;
        }
        
    </style>
</head>
<body>
    <div class="principal">
        <div class="title">
            <h1>
                Daniel Carlos Souza Santos
            </h1>
        </div>
        <div class="info">
            <p id="inf">
                Daniel Carlos Souza Santos é estudante de física da USP, completou um estágio na área de infraestrutura em linux e gestão de dados
                na escola politécnica da USP. Atualmente presta serviços de freelancer na área de desenvolvimento mobile. 
            </p>
        </div>
        <div class="content">
            <div class="box1">
                <h2>
                    Trabalhos
                </h2>
                <p>
                    Aqui estão uma amostra dos seus trabalhos desenvolvidos mediante vários contextos. Durante as férias de fim de ano de 2022, Daniel idealizou e 
                    concretizou a empresa Fortal Sob Rodas. Essa empresa oferece 2 categorias de passeios, assím ajudando turistas a aproveitarem a orla de Fortaleza.
                    Aqui está uma prévia do site feito para a empresa. <a href="fortalPrev/index.html" class="linkGold"> Site da fortal sob rodas.</a> Também toma parte
                    na equipe de desenvolvimento de drones da USP a SkyRats. Além disso, atualmente controi uma biblioteca que visa automatizar vários dos processos 
                    demandados nas matérias de física experimental no IFUSP e demais universidades. Atualmente é aluno de IC no IFT UNESP orientado pelo professor Bruto
                    Max Pimentel.
                </p>
            </div>
            <div class="box2">
                <h2>
                    Materiais
                </h2>
                <p>
                    Aqui estarão alguns materias de estudo desenvolvidos por ele e colaboradores durante sua trajetória acadêmica.
                </p>
            </div>
        </div>
        <div class="logo">
            <img src="imags/LogoPessoal.png" alt="Logo" title="Logomarca" width="450" height="450" /> 
        </div>
        <div class="publics">
            <div class="box3">
                <h2 id="nam2">
                    Publicações
                </h2>
                <p id="nam">
                    Estão para sair publicações.
                </p>
            </div>
    
        </div>
        <div class="contato">
            <h2 id="nam2">
                Contato
            </h2>
            <p id="nam">
                Para entrar em contato basta entrar no linkedn e, ao conectar, mandar mensagem. Informações atualizadas em 23/03/2024
            </p>
            <p> <a href="https://br.linkedin.com/in/daniel-carlos-souza-santos-4b25bb238?trk=public_profile_browsemap">Linkedn</a></p>
            <p>Email : danielcarlosss12@icloud.com</p>
            
        </div>
        <div class="foto">
            <img src="imags/IMG_3439.JPG" width="238,5" height="318" />
        </div>

    </div>
</body>
</html>